GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
NEXTAUTH_URL=http://localhost:3000
GOOGLE_SCOPES="https://www.googleapis.com/auth/documents.readonly,https://www.googleapis.com/auth/spreadsheets.readonly,openid profile email"
VESPA_URL=http://localhost:8080
OPENROUTER_API_KEY=<OPENROUTER_API_KEY>